VITE_API_URL=http://localhost:5000/api

# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P@55w0rd
DB_NAME=bsc_booking

# JWT configuration
JWT_SECRET=supersecret
TOKEN_EXPIRE=1d

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE=gmail
EMAIL_USER=skykid71@gmail.com
EMAIL_PASSWORD=wizx lihj yhvd szve